buildscript {
    ext.support_version = '25.+'

    repositories {
        jcenter()
        maven { url uri('/Users/dong/mavenRepositories') }
//        maven { url uri('/Users/kayo/maven') }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dong.plugin:statisticsplugin:1.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url uri('/Users/kayo/maven') }
        maven { url uri('/Users/dong/mavenRepositories') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
