// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.+'

    repositories {
        jcenter()
//        maven {
//            url uri('/Users/dong/mavenRepositories')
//        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

//        classpath 'com.dong.plugin:statisticsplugin:1.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
