apply plugin: 'com.android.application'
apply from:"${GRADLE.BASE}"
apply plugin: 'statisticsplugin'

android {
    defaultConfig {
        applicationId "com.dong.statistics"
    }
}

dependencies {
    compile project(':tracker')
//    compile project(':tracker-annotation')
    compile 'com.jumei.tracker:tracker-annotation:1.0.0'

}
