apply plugin: 'com.android.application'
apply from:"${GRADLE.BASE}"
//apply plugin: 'statisticsplugin'

android {
    defaultConfig {
        applicationId "com.dong.statistics"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile project(':tracker')
    compile project(':tracker-annotation')
    //compile 'com.jumei.tracker:tracker-annotation:1.0.0'

}
